AnimationWithBlend/MainWindow.xaml

<Window x:Class="AnimationWithBlend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationWithBlend"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Storyboard x:Key="EllipseMovement">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="-255.956"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-259.834"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="1.454"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-259.349"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="-202.146"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="-259.834"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="3.878"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="-255.956"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-134.28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="-206.995"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0" Value="#FF29B63C"/>
                <EasingColorKeyFrame KeyTime="0:0:5" Value="#FF29B0B6"/>
                <EasingColorKeyFrame KeyTime="0:0:7" Value="#FFEE1919"/>
                <EasingColorKeyFrame KeyTime="0:0:9" Value="#FFEE1919"/>
                <EasingColorKeyFrame KeyTime="0:0:12" Value="#FFFF0E0E"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="49.446"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="139.612"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14" Value="-56.718"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15.1" Value="-56.718"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="92.59"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="-121.676"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14" Value="-119.01"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15.1" Value="-119.01"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0:0:12" Value="#FFB62970"/>
                <EasingColorKeyFrame KeyTime="0:0:13" Value="#FF29B670"/>
                <EasingColorKeyFrame KeyTime="0:0:14" Value="#FF29B670"/>
                <EasingColorKeyFrame KeyTime="0:0:15.1" Value="#FF29B670"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14" Value="0.731"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15.1" Value="0.731"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14" Value="0.701"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15.1" Value="0.701"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="twirling">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="-46.154"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-90.577"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-115.962"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-107.308"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-72.116"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-6.347"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="61.153"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="118.845"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="151.73"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="119.422"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="74.422"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="29.999"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="29.999"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="-21.923"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-44.423"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-83.077"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-132.115"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-183.461"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-235.384"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-208.269"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-169.615"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-109.038"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="-46.73"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-12.115"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="5.193"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="5.193"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Rotating">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="-72.115"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-80.769"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-96.346"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-110.192"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-126.346"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-144.808"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-165"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-179.423"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-193.269"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-206.538"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-216.346"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-227.308"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-235.385"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-240"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-240.577"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-239.423"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-234.808"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-234.808"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-223.846"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-205.961"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-185.769"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-164.423"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-143.077"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-119.423"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-101.538"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-87.692"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-76.154"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-68.077"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-68.077"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="-21.923"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-43.846"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-61.154"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-71.539"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-77.885"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-81.923"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-82.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-79.615"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-75.577"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-68.077"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-60.577"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-46.154"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-32.308"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-17.885"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-1.731"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="16.154"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="34.616"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="34.616"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="54.808"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="72.693"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="83.655"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="88.27"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="89.424"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="83.078"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="72.693"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="60.578"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="42.693"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="9.232"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="9.232"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0" Value="#FFE21A3E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFE21A3E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFE21A3E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF41AA1A"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFDA2715"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF1D1DAC"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF9B142C"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF89152A"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FF6CE21A"/>
                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="#FFB2102D"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFE21A3E"/>
                <EasingColorKeyFrame KeyTime="0:0:1.1" Value="#FFE21A3E"/>
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#FFE21A3E"/>
                <EasingColorKeyFrame KeyTime="0:0:1.3" Value="#FFE21A3E"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="#FFE21A3E"/>
                <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#FFE21A3E"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6" Value="#FFE21A3E"/>
                <EasingColorKeyFrame KeyTime="0:0:1.7" Value="#FFE21A3E"/>
                <EasingColorKeyFrame KeyTime="0:0:1.8" Value="#FFE21A3E"/>
                <EasingColorKeyFrame KeyTime="0:0:1.9" Value="#FFE21A3E"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FFE21A3E"/>
                <EasingColorKeyFrame KeyTime="0:0:2.1" Value="#FFE21A3E"/>
                <EasingColorKeyFrame KeyTime="0:0:2.2" Value="#FFE21A3E"/>
                <EasingColorKeyFrame KeyTime="0:0:2.3" Value="#FFE21A3E"/>
                <EasingColorKeyFrame KeyTime="0:0:2.4" Value="#FFE21A3E"/>
                <EasingColorKeyFrame KeyTime="0:0:2.5" Value="#FFE21A3E"/>
                <EasingColorKeyFrame KeyTime="0:0:2.6" Value="#FFE21A3E"/>
                <EasingColorKeyFrame KeyTime="0:0:2.7" Value="#FFE21A3E"/>
                <EasingColorKeyFrame KeyTime="0:0:2.8" Value="#FF7BD81E"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.154"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.279"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse1">
                <EasingColorKeyFrame KeyTime="0" Value="#FF00BD34"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FF2EA64F"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource EllipseMovement}"/>
            <BeginStoryboard Storyboard="{StaticResource twirling}"/>
            <BeginStoryboard Storyboard="{StaticResource Rotating}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Ellipse x:Name="ellipse" Fill="#FF00BD34" Margin="0,0,205.407,5.499" Stroke="Black" RenderTransformOrigin="0.166,-0.52" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle x:Name="rectangle" Fill="#FFB62970" HorizontalAlignment="Left" Margin="64.352,131.064,0,96.831" Stroke="Black" Width="103.739" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="ellipse1" Fill="#FF00BD34" Margin="175.423,19.228,117.154,69.98" Stroke="Black" RenderTransformOrigin="0.5,0.5" Width="225" Height="225" d:IsHidden="True">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.565"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.856"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="415,265,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click"/>
    </Grid>
</Window>
